@media (max-width: 920px)
    header
        .wrap
            margin-top: 0px
            h1
                font-size: 2.5em
                margin-bottom: 70px
                margin-top: -100px
            .call
                margin-top: 50px
                font-size: 1.2em
                margin-bottom: 80px
                line-height: 70px
                span
                    font-size: 2em
            .data
                margin-top: 10px
                font-size: 1.2em
                margin-bottom: 20px
            .in
                font-size: 5em
                color: #ffffff
                span
                    vertical-align: sub
    .map
        height: 600px
    main
        .invite
            .text
                .data_text
                    width: 85%
                .adres_text
                    width: 90%
        .adress
            .text
                width: 70%
        .end
            margin-left: 0
            margin-right: 0
            .countdown
                margin-top: 100px
                margin-bottom: 100px

@media (max-width: 720px)
    header
        .wrap
            margin-top: 0px
            h1
                font-size: 2.5em
                margin-bottom: 70px
                margin-top: -100px
            .call
                margin-top: 50px
                font-size: 1.2em
                margin-bottom: 80px
                line-height: 70px
                span
                    font-size: 2em
            .data
                margin-top: 10px
                font-size: 1.2em
                margin-bottom: 20px
            .in
                font-size: 5em
                color: #ffffff
                span
                    vertical-align: sub
    .map
        margin-bottom: 75px
        height: 500px
    main
        h2
            font-size: 60px
            font-weight: 100
            margin-bottom: 40px
            text-align: center
        .program
            display: none
        .program2
            display: block
        .verse
            margin-top: 10px
            margin-bottom: 10px
            font-size: 21px
        .invite
            margin-bottom: 75px
            margin-top: 75px
            .text
                font-size: 21px
                .data_text
                    width: 65%
                .adres_text
                    width: 99%
        .timer
            font-size: 4em
            .wrap
                .cel
                    font-size: 3em
                .timer_text
                    font-size: 0.2em
        .countdown
            margin-top: 75px
            margin-bottom: 75px
            .timer
                display: flex
                align-items: center
                justify-content: center
                background: url(../img/main/timer_bg.jpg) center no-repeat #ffffff
                font-family: Roboto
                color: #ffffff
                font-size: 100px
                font-style: normal
                font-weight: 400
                line-height: 28px
                letter-spacing: 0em
                text-align: center
                margin-bottom: 30px
                height: 500px
        .adress
            margin-top: 75px
            .text
                font-size: 21px
                width: 75%

        .dress-cod
            margin-top: 75px
            margin-bottom: 75px
            .text
                width: 86%
                font-size: 21px
            .colors
                margin-bottom: 50px
        .hashteg
            margin-bottom: 75px
            margin-top: 75px
            .teg
                font-size: 40px
                margin-bottom: 90px
            .text
                width: 70%
                font-size: 21px
        .love
            margin-bottom: 75px
            margin-top: 75px
            .fotorama

        .feedback
            margin-top: 75px
            margin-bottom: 75px
            .text
                width: 90%
                margin-bottom: 75px
                .h1
                    font-size: 30px
                    line-height: 71px
                .h2
                    font-size: 25px
                    line-height: 50px
            .opros
                width: 90%
                .h3
                    font-size: 21px
                    line-height: 43px
            button
                margin-left: auto
                margin-right: auto
                font-size: 40px
                margin-top: 30px
                width: 100%
                height: 60px
            
        .end
            margin-left: 0
            margin-right: 0
            font-size: 21px

@media (max-width: 540px)
    header
        .wrap
            margin-top: 0px
            h1
                font-size: 2.5em
                margin-bottom: 70px
                margin-top: -100px
            .call
                margin-top: 50px
                font-size: 1.2em
                margin-bottom: 80px
                line-height: 70px
                span
                    font-size: 2em
            .data
                margin-top: 10px
                font-size: 1.2em
                margin-bottom: 20px
            .in
                font-size: 5em
                color: #ffffff
                span
                    vertical-align: sub
    .map
        margin-bottom: 75px
        height: 500px
    main
        h2
            font-size: 60px
            font-weight: 100
            margin-bottom: 40px
            text-align: center
        .program
            display: none
        .program2
            display: block
        .verse
            margin-top: 10px
            margin-bottom: 10px
            font-size: 18px
            line-height: 30px
        .invite
            margin-bottom: 50px
            margin-top: 50px
            .text
                line-height: 30px
                font-size: 18px
                .data_text
                    width: 97%
                .adres_text
                    width: 99%
        .countdown
            margin-top: 50px
            margin-bottom: 50px
            .timer
                font-size: 5em
                margin-bottom: 30px
                .d
                    border-left: 1px solid
                .wrap
                    border-right: 1px solid
                    padding: 10px 30px 10px 30px
                    .cel
                        padding-top: 10px
                        padding-bottom: 50px
                        font-size: 40px
                    .timer_text
                        font-size: 0.2em
        .adress
            margin-top: 50px
            .text
                width: 85%
                font-size: 18px
                line-height: 30px
                margin-bottom: 30px
        .dress-cod
            margin-top: 50px
            margin-bottom: 50px
            .text
                width: 85%
                font-size: 18px
                line-height: 30px
            .colors
                margin-bottom: 50px
                .color
                    width: 70px
                    height: 70px
                    border: 1px solid
                    border-radius: 70px
                .color1
                    margin-right: 7px
                .color3
                    margin-left: 7px
                .color4
                    margin-left: 7px
        .hashteg
            margin-bottom: 50px
            margin-top: 50px
            .teg
                font-size: 35px
                font-weight: 400
                line-height: 57px
                margin-bottom: 40px
            .text
                width: 85%
                font-size: 18px
                font-weight: 300
                line-height: 30px
        .love
            margin-bottom: 50px
            margin-top: 50px
        .feedback
            margin-top: 50px
            margin-bottom: 50px
            .text
                width: 75%
                margin-bottom: 50px
                .h2
                    font-size: 20px
                    font-weight: 300
                    line-height: 40px
                .h1
                    font-size: 25px
                    font-weight: 400
                    line-height: 45px
                    margin-bottom: 30px
            .opros
                width: 70%
                form
                    font-size: 20px
                    #name, #surname
                        background-color: #ffffff00
                        border-bottom: 1px solid
                        width: 99%
                        height: 40px
                        font-size: 25px
                    .inp
                        font-size: 25px
                    .subtext
                        font-size: 25px
                    .h3
                        font-size: 18px
                        font-weight: 300
                        line-height: 43px
                    button
                        margin-left: auto
                        margin-right: auto
                        font-size: 40px
                        margin-top: 30px
                        width: 100%
                        height: 60px
                
        .end
            margin-left: 10%
            margin-right: 10%
            font-size: 20px
            line-height: 30px

@media (max-width: 480px)
    header
        .wrap
            margin-top: 0px
            h1
                font-size: 2.5em
                margin-bottom: 70px
                margin-top: -100px
            .call
                margin-top: 50px
                font-size: 1.2em
                margin-bottom: 80px
                line-height: 70px
                span
                    font-size: 2em
            .data
                margin-top: 10px
                font-size: 1.2em
                margin-bottom: 20px
            .in
                font-size: 5em
                color: #ffffff
                span
                    vertical-align: sub
    .map
        margin-bottom: 75px
        height: 500px
    main
        h2
            font-size: 40px
            font-weight: 100
            margin-bottom: 40px
        .program
            display: none
        .program2
            display: block
        .verse
            font-size: 0.85em
        .invite
            margin-bottom: 50px
            margin-top: 50px
            .text
                font-size: 16px
                .data_text
                    width: 97%
                .adres_text
                    width: 99%
        .countdown
            margin-top: 50px
            margin-bottom: 50px
            .timer
                font-size: 4em
                margin-bottom: 30px
                .d
                    border-left: 1px solid
                .wrap
                    border-right: 1px solid
                    padding: 8px 25px 8px 25px
                    .cel
                        padding-top: 10px
                        padding-bottom: 50px
                        font-size: 0.5em
                    .timer_text
                        font-size: 0.2em
        .adress
            margin-top: 50px
            .text
                width: 85%
                font-size: 0.85em
                line-height: 30px
                margin-bottom: 30px
        .dress-cod
            margin-top: 50px
            margin-bottom: 50px
            .text
                width: 85%
                font-size: 0.85em
                line-height: 30px
            .colors
                margin-bottom: 50px
                .color
                    width: 70px
                    height: 70px
                    border: 1px solid
                    border-radius: 70px
                .color1
                    margin-right: 7px
                .color3
                    margin-left: 7px
                .color4
                    margin-left: 7px
        .hashteg
            margin-bottom: 50px
            margin-top: 50px
            .teg
                font-size: 35px
                font-weight: 400
                line-height: 57px
                margin-bottom: 40px
            .text
                width: 85%
                font-size: 0.85em
                font-weight: 300
                line-height: 30px
        .love
            margin-bottom: 50px
            margin-top: 50px
        .feedback
            margin-top: 50px
            margin-bottom: 50px
            .text
                width: 75%
                margin-bottom: 50px
                .h2
                    font-size: 18px
                    font-weight: 300
                    line-height: 40px
                .h1
                    font-size: 23px
                    font-weight: 400
                    line-height: 45px
                    margin-bottom: 30px
            .opros
                width: 70%
                form
                    font-size: 20px
                    #name, #surname
                        background-color: #ffffff00
                        border-bottom: 1px solid
                        width: 99%
                        height: 40px
                        font-size: 20px
                    .inp
                        font-size: 20px
                    .subtext
                        font-size: 20px
                    .h3
                        font-size: 0.85em
                        font-weight: 300
                        line-height: 43px
                    button
                        margin-left: auto
                        margin-right: auto
                        font-size: 40px
                        margin-top: 30px
                        width: 100%
                        height: 60px
                
        .end
            margin-left: 10%
            margin-right: 10%
            font-size: 18px
            line-height: 30px

@media (max-width: 320px)
    header
        .wrap
            margin-top: 50px
            h1
                font-size: 2em
                margin-bottom: 30px
                margin-top: -100px
            .call
                margin-top: 50px
                font-size: 1em
                margin-bottom: 80px
                line-height: 70px
                span
                    font-size: 1em
            .data
                margin-top: 10px
                font-size: 1em
                margin-bottom: 20px
            .in
                font-size: 4em
                color: #ffffff
                span
                    vertical-align: sub
    .map
        margin-bottom: 50px
        height: 400px
    main
        h2
            font-size: 40px
            font-weight: 100
            margin-bottom: 40px
        .program
            display: none
        .program2
            display: block
        .verse
            font-size: 11px
        .invite
            margin-bottom: 50px
            margin-top: 50px
            .text
                font-size: 11px
                .data_text
                    width: 97%
                .adres_text
                    width: 99%
        .countdown
            margin-top: 50px
            margin-bottom: 50px
            .timer
                font-size: 5em
                margin-bottom: 20px
                height: 300px
                .wrap
                    padding: 5px 15px 5px 15px
                    .cel
                        padding-top: 10px
                        padding-bottom: 20px
                        font-size: 20px
                    .timer_text
                        font-size: 0.2em
        .adress
            margin-top: 50px
            .text
                width: 85%
                font-size: 11px
                line-height: 30px
                margin-bottom: 30px
        .dress-cod
            margin-top: 50px
            margin-bottom: 50px
            .text
                width: 85%
                font-size: 11px
                line-height: 30px
            .colors
                margin-bottom: 50px
                .color
                    width: 70px
                    height: 70px
                    border: 1px solid
                    border-radius: 70px
                .color1
                    margin-right: 7px
                .color3
                    margin-left: 7px
                .color4
                    margin-left: 7px
        .hashteg
            margin-bottom: 50px
            margin-top: 50px
            .teg
                font-size: 35px
                font-weight: 400
                line-height: 57px
                margin-bottom: 40px
            .text
                width: 85%
                font-size: 11px
                font-weight: 300
                line-height: 30px
        .love
            margin-bottom: 50px
            margin-top: 50px
        .feedback
            margin-top: 50px
            margin-bottom: 50px
            .text
                width: 75%
                margin-bottom: 50px
                .h2
                    font-size: 16px
                    font-weight: 300
                    line-height: 40px
                .h1
                    font-size: 21px
                    font-weight: 400
                    line-height: 45px
                    margin-bottom: 30px
            .opros
                width: 70%
                form
                    font-size: 20px
                    #name, #surname
                        background-color: #ffffff00
                        border-bottom: 1px solid
                        width: 99%
                        height: 40px
                        font-size: 18px
                    .inp
                        font-size: 18px
                    .subtext
                        font-size: 18px
                    button
                        margin-left: auto
                        margin-right: auto
                        font-size: 40px
                        margin-top: 30px
                        width: 100%
                        height: 60px
                .h3
                    font-size: 14px
                    font-weight: 300
                    line-height: 43px
        .end
            margin-left: 10%
            margin-right: 10%
            font-size: 16px
            line-height: 30px
