header
    display: flex
    justify-content: center
    align-items: center
    background: url(../img/header/bg.jpg) center top no-repeat #e68c48
    background-size: cover
    background-attachment: fixed
    height: 100vh
    margin-bottom: 90px

    .wrap
        margin-top: 50px
        h1
            font-family: 'Ekaterina_Velikaya'
            font-size: 5em
            font-weight: 500
            margin-bottom: 30px
            margin-top: -100px
            text-align: center
            margin-right: auto
            margin-left: auto
        .call
            margin-top: 50px
            text-transform: uppercase
            font-size: 2em
            color: #ffffff
            margin-bottom: 80px
            text-align: center
            line-height: 70px
            span
                font-size: 2em
                font-family: 'Times New Roman'
        .data
            margin-top: 10px
            text-align: center
            font-style: italic
            font-size: 2em
            color: #ffffff
            margin-bottom: 20px
            span
                text-transform: uppercase
        .in
            font-family: 'Thin Pen'
            font-size: 7em
            font-weight: 500
            text-align: center
            color: #ffffff
            span
                vertical-align: sub
    h1, h2
        color: #ffffff
        padding-top: 30px
