main
    margin-right: auto
    margin-left: auto
    .separator
        display: flex
        justify-content: center
    .verse
        margin-top: 50px
        margin-bottom: 50px
        text-align: center
        font-size: 25px
        font-weight: 400
        line-height: 42px
    .invite
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 100px
        margin-top: 100px
        h2
            margin-bottom: 30px
        .text
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            font-size: 25px
            font-weight: 300
            line-height: 43px
            text-align: center
            .data_text
                width: 75%
            .adres_text

    .countdown
        margin-top: 100px
        margin-bottom: 100px
        .timer
            display: flex
            align-items: center
            justify-content: center
            background: url(../img/main/timer_bg.jpg) center no-repeat #0000008f
            font-family: Monotype, cursive, sans-serif
            color: #ffffff
            font-size: 30px
            font-weight: 400
            line-height: 28px
            text-align: center
            margin-bottom: 30px
            height: 500px
            .d
                border-left: 2px solid
            .wrap
                border-right: 2px solid
                padding: 20px 50px 20px 50px
                .cel
                    padding-top: 10px
                    padding-bottom: 50px
                    font-size: 50px

    .program
        margin-top: 100px
        margin-bottom: 100px
        .timetable
            margin-top: 70px
            display: flex
            flex-direction: row
            .tab
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 16.6%
                height: 100%
                .icon
                    margin-bottom: 40px
                    width: 100px
                    height: 100px
                    img
                        max-width: 110px
                        max-height: 110px
                .line
                    margin-bottom: 60px
                    width: 100%
                    height: 2px
                    background-color: #000000
                    position: relative
                    &::after
                        position: absolute
                        content: url(../img/main/program/heart.svg)
                        display: flex
                        left: 37%
                        bottom: -19.5px
                .text
                    font-size: 20px
                    font-weight: 300
                    line-height: 28px
                    text-align: center
                    span
                        font-family: 'Zeferino One'
                        font-size: 35px
                        font-weight: 700
                        line-height: 35px
                        text-align: center
    .adress
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 100px
        .text
            width: 65%
            font-size: 25px
            font-weight: 300
            line-height: 43px
            text-align: center
            margin-bottom: 30px
    .dress-cod
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 100px
        margin-bottom: 100px
        .text
            width: 65%
            font-size: 25px
            font-weight: 300
            line-height: 43px
            text-align: center
        .colors
            display: flex
            justify-content: center
            margin-bottom: 70px
            .color
                width: 100px
                height: 100px
                border: 2px solid
                border-radius: 100px
            .color1
                margin-right: 10px
                background-color: #E30037
            .color2
                background-color: #E3256B
            .color3
                background-color: #FF267794
                margin-left: 10px
            .color4
                background-color: #FF97BB7D
                margin-left: 10px
    .hashteg
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 100px
        margin-top: 100px
        .teg
            font-family: Monotype, cursive, sans-serif
            font-size: 35px
            font-weight: 400
            line-height: 57px
            text-align: center
            margin-bottom: 90px
        .text
            width: 65%
            font-size: 25px
            font-weight: 300
            line-height: 43px
            text-align: center
    .love
        margin-bottom: 100px
        margin-top: 100px
        .fotorama
            display: flex
            align-items: center
            justify-content: center
    .feedback
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 100px
        margin-bottom: 100px
        .text
            width: 65%
            margin-bottom: 100px
            .h2
                font-size: 30px
                font-weight: 300
                line-height: 50px
            .h3
                font-size: 25px
                font-weight: 300
                line-height: 43px
            .h1
                font-size: 45px
                font-weight: 400
                line-height: 71px
        .opros
            width: 70%
            form
                font-weight: 300
                #name, #surname
                    background-color: #ffffff00
                    border-bottom: 1px solid
                    width: 99%
                    height: 40px
                    font-size: 25px
                    font-weight: 300
                .inp
                    font-size: 25px
                    font-weight: 300
                    line-height: 43px
                    text-align: left
                .subtext
                    font-size: 30px
                    font-weight: 300
                    line-height: 50px
                    text-align: left
                .name
                    margin-bottom: 20px
                .surname
                    margin-bottom: 20px
                .presence
                    margin-bottom: 20px
                .on_pres
                    display: none
                    .car
                        margin-bottom: 20px
                    .eat
                        margin-bottom: 20px
                    .drink
                        margin-bottom: 20px
                .h3
                    font-size: 25px
                    font-weight: 300
                    line-height: 50px
                    text-align: center
                button
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-left: auto
                    margin-right: auto
                    font-family: Monotype, cursive, sans-serif
                    border-radius: 5px
                    background: #e46581a9
                    font-size: 30px
                    margin-top: 30px
                    width: 60%
                    height: 60px
                    &:hover
                        cursor: pointer
    .end
        margin-left: 10%
        margin-right: 10%
        font-size: 25px
        font-weight: 300
        line-height: 43px
        margin-bottom: 50px
        span
            font-style: italic

    .program2
        display: none
        max-width: 1140px
        margin-top: 100px
        margin-bottom: 100px
        .timetable
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            margin-top: 70px
            flex-direction: row
            .tab
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                flex-direction: column
                width: 45%
                height: 100%
                .icon
                    margin-bottom: 10px
                    width: 110px
                    height: 110px
                    img
                        max-width: 110px
                        max-height: 110px
                .text
                    max-height: 63px
                    font-size: 20px
                    font-weight: 300
                    line-height: 28px
                    text-align: center
                    span
                        font-size: 25px
                        font-weight: 400
                        line-height: 35px
                        text-align: center
            .line
                width: 2px
                height: 200px
                background-color: #000000
                position: relative
                &::after
                    position: absolute
                    content: url(../img/main/program/heart.svg)
                    left: -29px
                    bottom: 55%
.map
    margin-bottom: 100px
    height: 700px
