body
    margin: 0 auto
    cursor: default
    margin-left: auto
    margin-right: auto
input, button
    border: none
    &:focus
        outline: none
h2, h3, h1, p
    margin-block-end: 0px
    margin-block-start: 0px

img
    max-width: 100%