@import '_reset'
@import '_header'
@import '_main'
@import '_adaptiv'

@font-face
    font-family: 'Ekaterina_Velikaya'
    src: url('../fonts/Ekaterina_Velikaya.ttf')
@font-face
    font-family: 'Imperial'
    src: url('../fonts/Imperial.ttf')
@font-face
    font-family: 'Thin Pen'
    src: url('../fonts/Thin Pen.ttf')
@font-face
    font-family: 'Marianna'
    src: url('../fonts/Marianna.ttf')
@font-face
    font-family: 'Zeferino One'
    src: url('../fonts/Zeferino One.ttf')

body
    background: url(/img/bg2.jpg) no-repeat bottom
    background-size: cover
    background-attachment: fixed

main
    max-width: 1140px
    .text
        font-family: Roboto, sans-serif
        text-align: center
        font-weight: 300

h2
    font-family: 'Imperial', cursive
    font-size: 72px
    font-weight: 100
    margin-bottom: 50px
    text-align: center
